{
  "name": "bakaboost-static",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --env-file=.env server.js",
    "preview": "node --env-file=.env server.js",
    "start": "node server.js",
    "build": "node -e \"console.log('Static site ready')\""
  },
  "dependencies": {
    "nodemailer": "^9.0.3",
    "stripe": "^22.3.0"
  }
}
